[station]
# ENTER THE RONNY'S BELOW, 1 RONNY PER LINE
ronny01 ansible_host=172.12.50.101
ronny02 ansible_host=172.12.50.102
ronny03 ansible_host=172.12.50.103
ronny04 ansible_host=172.12.50.104
ronny05 ansible_host=172.12.50.105
ronny06 ansible_host=172.12.50.106
ronny07 ansible_host=172.12.50.107

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=pi
ansible_password=zeusisdemax

